.section {
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  position: relative;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.heroImg {
  width: 35rem;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-40%, -40%);
  position: absolute;
}

.bgImg {
  position: absolute;
  width: 130%;
  display: block;
  z-index: -1;
}

.title {
  background: linear-gradient(to bottom, #ffffd6, #f3b44a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  font-size: 3rem;
  position: absolute;
  z-index: 5;
  top: 13rem;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.shopButton {
  position: absolute;
  z-index: 99;
  left: 22.2%;
  top: 49%;
  width: 8.5%;
  cursor: pointer;
}

.shopButton img {
  width: 100%;
}

.buttonText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.8rem;
}

@media (min-width: 860px) {
  .shopButton {
    top: 48.5%;
  }
  .buttonText {
    font-size: 1rem;
  }
  .heroImg {
    width: 40rem;
  }
  .title {
    top: 20%;
  }
}
@media (min-width: 1000px) {
  .buttonText {
    font-size: 1.2rem;
  }
  .heroImg {
    width: 50rem;
  }
  .title {
    top: 15%;
    font-size: 4rem;
  }
}
@media (min-width: 1290px) {
  .shopButton {
    top: 48%;
    left: 28.5%;
    width: 6.7%;
  }
  .bgImg {
    position: absolute;
    width: 100%;
    display: block;
    z-index: -1;
  }
  .buttonText {
    font-size: 1.5rem;
  }
  .heroImg {
    width: 50rem;
    transform: translate(-40%, -35%);
  }
  .title {
    top: 15%;
    font-size: 4rem;
  }
}
@media (min-width: 1500px) {
  .shopButton {
    top: 47%;
    left: 28.5%;
    width: 7%;
  }
  .buttonText {
    font-size: 2rem;
  }
  .title {
    top: 20%;
    font-size: 4rem;
  }
  .bgImg {
    position: absolute;
    width: 100%;
    display: block;
    z-index: -1;
  }
}
